<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">

	<link rel="stylesheet" href="https://www.auersignal.com/site/assets/aiom/css_7d7b1a9d7eadba86086e330e95deaa43.css" type="text/css" media="all">
	<link rel="stylesheet" href="./resources/css/style.min.css" type="text/css" media="all">

	
	<script src="https://www.auersignal.com/site/assets/aiom/js_9dad029706707319fe211d95a3d57b0a.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	
	<script type="text/javascript" src="./resources/js/composite.min.js"></script>

	<!--[if lte IE 9]>
      <link href='/resources/css/animations-ie-fix.css' rel='stylesheet'>
  <![endif]-->

<!--   <script>

  	$(document).ready(function() {
  		$('#fullpage').fullpage({
  			'verticalCentered': true,
  			'css3': true,
  			'scrollingSpeed': 1200,
  			'navigation': true,
  			'navigationPosition': 'right',

  			'onLeave': function(index, nextIndex, direction){

  				$('.c-transition-overlay').removeClass('active');


  				if (direction == 'down'){
  					$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
  					$('.c-transition-overlay').eq(index -1).removeClass('moveDown').addClass('moveUp');

  					$('.c-transition-overlay').eq(nextIndex -1).removeClass('moveDown').addClass('moveUp');

  					
  				}
  				else if(direction == 'up'){
  					$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
  					$('.c-transition-overlay').eq(index -1).removeClass('moveUp').addClass('moveDown');

  					$('.c-transition-overlay').eq(nextIndex -1).removeClass('moveUp').addClass('moveDown');

  					// $('.c-transition-overlay').eq(nextIndex).addClass('active');
  				}

  				$('.c-transition-overlay').eq(nextIndex-1).addClass('active');

  				

  			},

  			afterLoad: function(){
  				// $('.c-transition-overlay').removeClass('active moveDown moveUp');
  				// $('.section').removeClass('moveDown moveUp')
  			},	

  			// afterRender: function(){
  			// 	$('<div class="navi-bg"></div>').insertAfter('.fp-tooltip');
  			// },

  		});

  		$('.onepage-slider').slick({
  			dots: true,
  			infinite: true,
  			speed: 500,
  			fade: true,
  			cssEase: 'linear',
  			arrows: false,
  			// appendDots: '.slickHeadline'
  		});
  	});

  </script> -->
</head>
<body>

<!-- 	<p class="text">
		<span class="text__first">
			<span class="text__word">Hello </span>
			<span class="text__first-bg"></span>
		</span>
		<br>
		<span class="text__second">
			<span class="text__word">World</span>
			<span class="text__second-bg"></span>
		</span>
	</p> -->



	<div class="wrapper">
		<header id="header" style="padding-top: 40px; padding-bottom: 50px; background: none;">
			<div class="leftcol">
				<div id="logo" class="c-white"><a href="/de/"><img class="visible-xs" alt="Auer Signal logo mobile" src="https://www.auersignal.com/site/templates/img/logo_mobile.svg"><img class="hidden-xs" alt="Auer Signal logo" src="https://www.auersignal.com/site/templates/img/logo.svg"></a></div>
			</div>
			<div class="rightcol"></div>
			<div class="midcol">
				<div class="container">
					<img src="https://www.auersignal.com/site/templates/img/auerSignal.svg" alt="Auer Signal" class="visible-sm" id="tablet-logo">
					<div id="headernav-right">
						<a id="menubutton" href="#mainnav"><i class="switch marka marka-set  marka-icon-bars " id="icon" style="width:40px;height:40px;" data-bg="rgb(227, 227, 227)" data-icon="bars" data-color="#000"><i style="background-color:#000"></i><i style="background-color:#000"></i><i style="background-color:#000"></i></i></a>
						<div id="searchbar" class="c-blue">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.596px" height="21.018px" viewBox="0 0 20.596 21.018" enable-background="new 0 0 20.596 21.018" xml:space="preserve">
								<path fill="#25B2E7" stroke="#00B5F1" stroke-width="0.45" d="M20.277,19.225l-5.589-5.589c0.557-0.67,1.003-1.416,1.323-2.248
								c0.377-0.976,0.566-1.989,0.566-3.04s-0.189-2.064-0.566-3.04c-0.377-0.978-0.917-1.844-1.619-2.598
								c-0.702-0.755-1.561-1.357-2.57-1.809C10.81,0.45,9.67,0.225,8.401,0.225c-1.268,0-2.409,0.226-3.42,0.677
								C3.97,1.353,3.113,1.955,2.411,2.71C1.708,3.464,1.168,4.33,0.792,5.308c-0.378,0.976-0.567,1.989-0.567,3.04
								s0.189,2.064,0.567,3.04c0.377,0.978,0.917,1.843,1.619,2.598s1.559,1.357,2.571,1.809c1.011,0.451,2.152,0.677,3.42,0.677
								c1.269,0,2.408-0.226,3.421-0.677c0.479-0.214,0.92-0.464,1.329-0.746l5.651,5.651L20.277,19.225z M10.904,14.118
								c-0.748,0.355-1.582,0.533-2.503,0.533c-0.937,0-1.775-0.178-2.514-0.533c-0.74-0.355-1.371-0.824-1.891-1.409
								c-0.521-0.585-0.922-1.254-1.201-2.009C2.517,9.946,2.376,9.161,2.376,8.348s0.14-1.602,0.419-2.363
								c0.279-0.762,0.68-1.436,1.201-2.021c0.52-0.585,1.151-1.051,1.891-1.397c0.739-0.349,1.577-0.522,2.514-0.522
								c0.921,0,1.755,0.174,2.503,0.522c0.747,0.347,1.377,0.813,1.891,1.397s0.91,1.259,1.189,2.021s0.42,1.55,0.42,2.363
								s-0.141,1.599-0.42,2.353c-0.279,0.755-0.676,1.424-1.189,2.009S11.651,13.763,10.904,14.118z"></path>
							</svg>
							<span id="searchtext">Suche</span>
						</div>
						<div id="langswitch">
							<a href="https://www.auersignal.com/de/merkliste/"><img alt="basket" class="visible-xs-inline" src="https://www.auersignal.com/site/templates/img/merkliste.svg" height="21"><span class="hidden-xs uppercase">
								Merkliste (<span id="basketLinkQuantity">0</span>)</span></a>
								<div class="dropdown">
									<button onclick="doLangDropdown()" class="dropbtn">DE</button>
									<div id="langDropdown" class="dropdown-content languages"><a hreflang="de" href="/de/" class="active">Deutsch</a><a hreflang="en" href="/en/">Englisch</a><a hreflang="it" href="/it/">Italienisch</a><a hreflang="es" href="/es/">Spanisch</a><a hreflang="fr" href="/fr/">Französisch</a></div>
								</div>
							</div>
						</div>
						<nav id="mainnav">
							<ul>
								<li><a href="/de/signalgeraete/">Signalgeräte</a></li>
								<li><a href="/de/explosionsgeschuetzt/">Ex-Proof</a></li>
								<li><a href="/de/telefone/">Telefone</a></li>
								<li><a href="/de/warum/">Warum</a></li>
								<li><a href="/de/ueber/">Über</a></li>
								<li><a href="/de/vertrieb-kontakt/">Vertrieb &amp; Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>

		<!-- ============================================================ -->




		<div class="c-fixed-footer-bar">
			<div class="l-container">
				<div class="l-row">
					
					<div class="l-col -xs-24">
						<div class="c-scrolldown u-m-bottom-large u-m-top-large">
							<img class="svg" src="resources/img/Pfeil_unten.svg">
						</div>
					</div>

					<div class="l-col -xs-24">
						<a href="#" class="c-button u-m-right-medium">Produktseite</a>
						<a href="#" class="c-button">Konfigurator</a>
					</div>

					
				</div>
			</div>
		</div>


		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_brighter.jpg');">
			<span class="c-transition-overlay__title">Nothing but perfect</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_brighter.jpg');">
			<span class="c-transition-overlay__title">6 mal heller<br />als der Mitbewerb</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_hightest.jpg');">
			<span class="c-transition-overlay__title">The tallest Signal Tower</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_Linse.jpg');">
			<span class="c-transition-overlay__title">Die perfekten LED-Module</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_Top.jpg');">
			<span class="c-transition-overlay__title">Das noch hellere Topmodul</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/diffusor_blau.jpg');">
			<span class="c-transition-overlay__title">Der Diffusor</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_Ton.jpg');">
			<span class="c-transition-overlay__title">Die perfekten Tonmodule</span>
		</figure>
		<figure class="c-transition-overlay" style="background-image: url('resources/img/AuerSignal_PC7_M12.jpg');">
			<span class="c-transition-overlay__title">M12 Base - Plug & Play</span>
		</figure>


		<!-- FULLPAGE SECTIONS -->

		<div id="fullpage">


			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="Nothing but perfect" style="background-image: url('resources/img/AuerSignal_PC7_Header.jpg');">
				<div class="l-container">

					<div class="l-row">
						<div class="l-col -md-10">
							<h2 class="u-c-white animate-text h3">Modul Perfect 70</h2>
							<h1 class="u-c-white animate-text">PC7</h1>
							<!-- <img src="resources/img/PC7.svg" alt="PC7"> -->
							<h3 class="u-c-white animate-text h2">Nothing<br /><span class="u-serif">but perfect</span></h3>
						</div>
					</div>

					<div class="hidden-xs" style="width: 100%; position: absolute; right: 0; bottom: 30px;">
						<div class="l-container">
							<div class="l-row">
								<div class="l-col -xs-24 u-text -right">
									<img src="resources/img/AuerSignal_PC7_Icons.png" height="40" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="6 mal heller">
				<div class="l-container">

					<div class="l-row vert-align-cols">
						<div class="l-col -md-10 animate-text">
							<div class="h4">Bis zu</div>
							<h2 class="u-slickHeadline">
								<u class="u-serif">6 mal heller</u><br />als der Mitbewerb
							</h2>
							<h3 class="h4">
								Und bis zu 13 mal* heller als das Vorgängermodell Modul-Si-
								gnal 70.
							</h3>
							<img data-src="resources/img/gifs/diagram_00060.gif" class="visible-xs" alt="">
							<p>
								Helligkeit die überzeugt. Mit einer bis zu mehr als 6

								mal höheren Leuchtkraft stellt die PC7 die Signalsäulen des

								Mitbewerbs in den Schatten und garantiert beste Signalwir-
								kung – auch bei anspruchsvollen, sehr hellen Umgebungen.
							</p>
						</div>
						<div class="l-col -md-2"></div>
						<div class="l-col -md-12 animate-text hidden-xs">
							<img data-src="resources/img/gifs/diagram_00060.gif" alt="">
						</div>
					</div>

				</div>
			</div>


			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="The tallest Signal Tower">
				<div class="l-container">

					<div class="l-row vert-align-cols">
						<div class="l-col -md-10 animate-text">

							<h2 class="slickHeadline">
								The <u class="u-serif">tallest</u><br />Signal Tower
							</h2>
							<h4>
								7 Positionen machen die PC7 zu einer der vielfältigsten Signalsäulen
							</h4>
							<img class="visible-xs"data-src="resources/img/gifs/tallest-tower_3.gif" alt="">
							<p>
								Die einzigartige patentierte Kontaktierung macht
								mit 8 Innenkontakten bis zu 7 Positionen möglich.
								Damit ist die PC7 nicht nur die höchste, sondern

								auch die Signalsäule mit den meisten Kombinations-
								möglichkeiten. Das macht sie zukunftssicher und

								für alle Einsätze gerüstet.
							</p>

						</div>
						<div class="l-col -md-2"></div>
						<div class="l-col -md-12 fadeIn hidden-xs">
							<img data-src="resources/img/gifs/tallest-tower_3.gif" alt="">
						</div>
					</div>

				</div>
			</div>

			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="Die perfekten LED-Module">
				<div class="l-container">






					<div class="onepage-slider">

						<!-- ================ SLIDE 1 ================ -->
						<div class="l-row vert-align-cols">
							<div class="l-col -md-11 animate-text">
								<h2 class="h3">Die perfekten<br />LED-Module</h2>
								<h3 class="slickHeadline h2">
									<u class="u-serif">Mehrfarbenmodul</u>
									<span class="slickHeadline__next" onclick="$(this).closest('.onepage-slider').slick('slickNext');">
										<img class="svg" src="resources/img/Pfeil_rechts.svg">
									</span>
								</h3>

								<h4>
									7 Farben - 1 Modul
								</h4>
								<p>
									Im LED-Mehrfarbenmodul sind 7 Farben extern ansteuerbar: (Rot, Gelb, Grün, Blau, Klar, Magenta und Türkis). Durch die binäre Ansteuerung können zusätzlich zu einem Mehrfarbenmodul 4 weitere Module verwendet werden.
								</p>
							</div>
							<div class="l-col -md-1"></div>
							<div class="l-col -md-12">
								<img class="gif" data-lazy="resources/img/gifs/_Mehrfarbenmodul_00000.gif" alt="">
								<img class="gif_placeholder" data-lazy="resources/img/gifs/_Mehrfarbenmodul_00000.gif" alt="">
							</div>
						</div>

						<!-- ================ SLIDE 2 ================ -->
						<div class="l-row vert-align-cols">
							<div class="l-col -md-11 animate-text">
								<div class="h3">Die perfekten<br />LED-Module</div>
								<h3 class="u-serif slickHeadline h2">
									<u>Drehlichtmodul</u>
									<span class="slickHeadline__next" onclick="$(this).closest('.onepage-slider').slick('slickNext');">
										<img class="svg" src="resources/img/Pfeil_rechts.svg">
									</span>
								</h3>

								<h4>&nbsp;</h4>

								<p>
									Die PC7 ist unsere erste Signalsäule, die auch ein
									LED-Drehlichtmodul bietet. Wahlweise kann dieses

									Drehlichtmodul über DIP-Schalter mit 2 Drehge-
									schwindigkeiten 90 und 180 Umdrehungen in der

									Minute (U/min) betrieben werden.
								</p>

								
							</div>
							<div class="l-col -md-1"></div>
							<div class="l-col -md-12">
								<img class="gif" data-lazy="resources/img/gifs/_Drehlichtmodul_00000.gif" alt="">
								<img class="gif_placeholder" data-lazy="resources/img/gifs/_Drehlichtmodul_00000.gif" alt="">
							</div>
						</div>

						<!-- ================ SLIDE 3 ================ -->
						<div class="l-row vert-align-cols">
							<div class="l-col -md-11 animate-text">
								<div class="h3">Die perfekten<br />LED-Module</div>
								<h3 class="u-serif slickHeadline h2">
									<u>Multifunktionsmodul</u>
									<span class="slickHeadline__next" onclick="$(this).closest('.onepage-slider').slick('slickNext');">
										<img class="svg" src="resources/img/Pfeil_rechts.svg">
									</span>
								</h3>
								<h4>&nbsp;</h4>
								<p>
									Ein Alleskönner - das neue Multifunktionsmodul der

									PC7 kann die Funktionen Dauerlicht, Blinklicht, Blitz-
									licht sowie Doppelblitzlicht darstellen. Die unter-
									schiedlichen Funktionen können in jedem Modul über

									Dip-Schalter selbst definiert werden.
								</p>
							</div>
							<div class="l-col -md-1"></div>
							<div class="l-col -md-12">
								<img class="gif" data-lazy="resources/img/gifs/_Multifunktionsmodul_00000_6.gif" alt="">
								<img class="gif_placeholder" data-lazy="resources/img/gifs/_Multifunktionsmodul_00000_6.gif" alt="">
							</div>
						</div>

						<!-- ================ SLIDE 4 ================ -->
						<div class="l-row vert-align-cols">
							<div class="l-col -md-11 animate-text">
								<div class="h3">Die perfekten<br />LED-Module</div>
								<h3 class="u-serif slickHeadline h2">
									<u>Dauerlichtmodul</u>
									<span class="slickHeadline__next" onclick="$(this).closest('.onepage-slider').slick('slickNext');">
										<img class="svg" src="resources/img/Pfeil_rechts.svg">
									</span>
								</h3>
								<h4>&nbsp;</h4>
								<p>
									Das LED-Dauerlichtmodul der PC7 ist die erste Wahl,
									wenn es um Standard-Anwendungen geht, obwohl
									bei uns Standard ist, wozu sie bei anderen teure
									Hochleistungsmodule benötigen.<br />&nbsp;
								</p>
							</div>
							<div class="l-col -md-1"></div>
							<div class="l-col -md-12">
								<img class="gif" data-lazy="resources/img/gifs/_Dauerlichtmodul_00300.gif" alt="">
								<img class="gif_placeholder" data-lazy="resources/img/gifs/_Dauerlichtmodul_00300.gif" alt="">
							</div>
						</div>


					</div>


				</div>
			</div>

			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="Das noch hellere Topmodul">
				<div class="l-container">
					<div class="l-row vert-align-cols">

						<div class="l-col -md-10 animate-text">
							<h2 class="slickHeadline">
								<u class="u-serif">The top</u> of<br />the tower
							</h2>
							<h4>
								Das noch hellere Topmodul
							</h4>
							<img class="visible-xs" data-src="resources/img/AuerSignal_PC7_Topklein.png" alt="optisch-akustisches Signalgerät | Topmodul">
							<p>
								Das Top Modul ist sogar noch heller als die Stan-
								dardmodule und hat im Gegensatz eine halbku-
								gelförmige Signalwirkung, was das Einsatzspektrum

								der PC7 weiter vergrößert.
							</p>
							<p>
								Kombiniert man das neue Top-Modul mit einem In-
								line-Tonmodul und einer Basis wird die PC7 zu einem

								optisch-akustisches Signalgerät mit vielen Signalisie-
								rungsmöglichkeiten und hoher Leistung.
							</p>
						</div>
						<div class="l-col -md-2"></div>
						<div class="l-col -md-12 animate-text hidden-xs">
							<img data-src="resources/img/AuerSignal_PC7_Topklein.png" alt="optisch-akustisches Signalgerät | Topmodul">
						</div>

					</div>

				</div>
			</div>


			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="Der Diffusor" style="background-image: url('resources/img/AuerSignal_PC7_Diffusor.jpg');">
				<div class="l-container">

					<div class="l-row">

						<div class="l-col -md-10 -xs-24 animate-text">
							<h2 class="slickHeadline">
								<u class="u-serif">Der Diffusor</u>
							</h2>
							<h4>
								Ein Modul zwei Erscheinungsbilder
							</h4>
							<img class="visible-xs" src="resources/img/AuerSignal_PC7_Diffusor.jpg" alt="">
							<p>
								Mit den neuen Diffusorfolien können Sie das
								Erscheinungsbild jedes Einzellichtmoduls leicht
								selbst ändern.
							</p>
							<p>
								Bei gleicher Signalwirkung können Sie mit unseren

								neuen Diffusorfolien zwischen einem klaren und ei-
								nem diffusen Erscheinungsbild wählen. Eine Säule,

								zwei Erscheinungen - ganz wie es Ihnen gefällt.
							</p>
						</div>
					<!-- 	<div class="l-col -md-12 animate-text">
							<img src="resources/img/AuerSignal_PC7_Topklein.png" alt="optisch-akustisches Signalgerät | Topmodul">
						</div> -->

					</div>

				</div>
			</div>

			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="Die perfekten Tonmodule" style="background-image: url('resources/img/AuerSignal_PC7_Ton2.jpg');">
				<div class="l-container">

					<div class="l-row">

						<div class="l-col -md-10 animate-text">
							
							<h2 class="slickHeadline">
								Die perfekten <u class="u-serif">Tonmodule</u>
							</h2>
							<img class="visible-xs" src="resources/img/AuerSignal_PC7_Ton2.jpg" alt="">
							<h4 class="c-accordion__title">
								Mehrton-Modul
							</h4>
							<div class="c-accordion__content">
								<d>
									Das neue Inline-Tonmodul der PC7 kann an jede beliebige Position
									der Säule gesetzt werden. Mittels DIP-Schaltern ist einer von acht
									Tönen mit einer einstellbaren Lautstärke bis 105 dB auswählbar.
								</p>
							</div>
							
							<h4 class="c-accordion__title">
								Mehrtonsirenen-Modul
							</h4>
							<div class="c-accordion__content">
								<p>
									Aufgrund der Schallkapsel ist die Tonqualität noch besser als beim

									Mehrton-Modul. Aus 80 verschiedenen Signaltönen kann man 7 ex-
									tern anwählen. Tonfrequenz, Takt und Lautstärke sind individuell

									einstellbar.
								</p>
							</div>
							
							<h4 class="c-accordion__title">
								MP3/Sprachausgabe-Modul
							</h4>
							<div class="c-accordion__content">
								<p>
									Bis zu 7 unterschiedliche Sprachnachrichten bzw. Melodien können
									abgespielt werden. Das MP3/Sprachausgabe-Modul wird einfach
									und individuell über eine USB-Schnittstelle programmiert.
								</p>
							</div>
						</div>

						<!-- <div class="l-col -md-12 animate-text">
							<img src="resources/img/AuerSignal_PC7_Topklein.png" alt="optisch-akustisches Signalgerät | Topmodul">
						</div> -->

					</div>

				</div>
			</div>

			<!-- ========= SECTION ========= -->
			<div class="section" data-tooltip="M12 Base - Plug & Play">
				<div class="l-container">

					<div class="l-row vert-align-cols">

						<div class="l-col -md-10 animate-text">
							<h2 class="slickHeadline">
								<u class="u-serif">M12</u> – Plug & play
							</h2>
							<h4>
								Die neue, kosteneffiziente M12- Stecker -Basis
								kombiniert die Montage des Steckers mit der
								elektrischen Kontaktierung
							</h4>
							<img class="visible-xs" data-src="resources/img/AuerSignal_PC7_M12_klein.png" alt="M12-Stecker-Basis der PC7">
							<p>
								Die neue, patentierte M12-Stecker-Basis der PC7 ist
								die perfekte Lösung für Anwendungen, für die eine
								einfache, schnelle und kostengünstige Installation
								der Signalsäule im Vordergrund steht.
							</p>
							
						</div>
						<div class="l-col -md-2"></div>
						<div class="l-col -md-12 animate-text hidden-xs">
							<img data-src="resources/img/AuerSignal_PC7_M12_klein.png" alt="M12-Stecker-Basis der PC7">
						</div>

					</div>

				</div>
			</div>


		</div>
		<!-- /FULLPAGE SECTIONS -->



	</body>
	</html>